JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://bora:bora1403@cluster0.wuqd2.mongodb.net/SuGamesDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=su-games
CLOUDINARY_API_KEY=541217285174119
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://541217285174119:hIblVqdJ4wmNjWsgioeAkhqgC2g@su-games
CLOUDINARY_API_SECRET=hIblVqdJ4wmNjWsgioeAkhqgC2g
